<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="center">
      <h1>Reset Password</h1>
    
      <div class="signup_link">Enter your email to reset password</div>
      
      <form method="POST">

        <div class="txt_field">
          <input type="email" required>
          <span></span>
          <label>Email</label>
        </div>
        
        <input type="submit" value="Reset Password">
        <div class="signup_link">
          Not a member? <a href="register.html">Signup</a>
          <p>Remember your Password? <a href="#">Login</a></p> 
        </div>
      </form>
    </div>

  </body>
</html>