<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
{% csrf_token %}
<center>
    <P>Hello welcome to account portal </P>
    <br><br>
    
    <a href="logout.html">Logout</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="register.html">Sign up</a>
            <div class="signup_link">
                Already have an account? <a href="login.html">Login</a>
            </div>
    <div>

        <a href="password.html">forgotten password</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    </center>
</body>
</html>