<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
<!--    <link rel="stylesheet" href="style.css">-->
  </head>
  <body>
    <div class="center">
      <h1>Login</h1>
        
      <form method="POST">
        {% csrf_token %}

        <div class="txt_field">
          <input type="text" required name="username" >
          <span></span>
          <label>Username</label>
        </div>

        <div class="txt_field">
          <input type="password" required name="password">
          <span></span>
          <label>Password</label>
        </div>

        <input type="submit" value="Login">
        <div class="signup_link">
          Not a member? <a href="register.html">Signup</a>
          <p>Forgot your Password? <a href="#">Reset Password</a></p> 
        </div>
      </form>
    </div>

  </body>
</html>