<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reset Password</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <center>
    <div class="center">
      <h1>Forgotten Password</h1>
      <form method="POST">
        {% csrf_token %}
        <div class="txt_field">
          <label>User Email:</label> 
          <input type="email" name="email" required>
          <span></span>
        </div>
        <br>
        <div>
                    <label>Username:</label> 
                    <input type="username" name="username" required>

          <span></span>


        </div>
        <br>
        <div>
          <input type="submit" value="submit">
        </div>
      </form>
    </div>
    </center>
  </body>
</html>
