<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Register</title>
</head>
<body>
    <div class="center">
        <center>
        <h1>Regististration form </h1>
        <hr>
        <form method="POST">
            {% csrf_token %}
            <div class="txt_field">
                <input type="text" name="first_name" required>
                <span></span>
                <label>First Name</label>
            </div>
            <div class="txt_field">
                <input type="text" name="last_name" required>
                <span></span>
                <label>Last Name</label>
            </div>
            <div class="txt_field">
                <input type="text" name="username" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="email" name="email" required>
                <span></span>
                <label>Email</label>
            </div>
            <div class="txt_field">
                <input type="password" name="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <input type="submit" value="Register">
            <div class="signup_link">
                Already have an account? <a href="login.html">Login</a>
            </div>

        </form>
            </center>
    </div>
</body>
</html>
