<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reset Password</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="center">
      <h1>Reset Password</h1>
        
      <form method="POST">

        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Password</label>
        </div>    

        <div class="txt_field">
            <input type="password" required>
            <span></span>
            <label>Confirm Password</label>
        </div>    

        <input type="submit" value="Register">
        <div class="signup_link">
          Remember your password? <a href="login.html">Login</a>
        </div>
      </form>
    </div>

  </body>
</html>