<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML & HTML5</title>
  </head>
  <body>
    <hr>
    <center>

      <a href="http://www.naukri.com">Naukri
      </a>
      &nbsp;&nbsp;&nbsp;&nbsp;

      <a href="http://www.monster.com">Monster
      </a>
      &nbsp;&nbsp;&nbsp;&nbsp;

      <a href="http://www.indeed.com">
indeed      </a>
      &nbsp;&nbsp;&nbsp;&nbsp;

      <a href="http://www.dice.com">
dice      </a>
      &nbsp;&nbsp;&nbsp;&nbsp;
    </center>
    <hr>
  </body>
</html>
